server.port=18080

#\u963F\u91CC\u767E\u70BC\u5E73\u53F0
langchain4j.community.dashscope.chat-model.api-key=${DASHSCOPE_API_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-max




#langchain4j\u6D4B\u8BD5\u6A21\u578B
langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.open-ai.chat-model.api-key=${DASHSCOPE_API_KEY}
langchain4j.open-ai.chat-model.model-name=deepseek-v3.1
#\u8BF7\u6C42\u548C\u54CD\u5E94\u65E5\u5FD7
langchain4j.open-ai.chat-model.temperature=0.9
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
#\u542F\u7528\u65E5\u5FD7debug\u7EA7\u522B
logging.level.root=debug


#MongoDB\u8FDE\u63A5\u914D\u7F6E
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/chat_memory_db?authSource=admin



# \u57FA\u672C\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.0.199:3306/hospital-agent?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=Zjc970924#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u5F00\u542F SQL \u65E5\u5FD7\u6253\u5370
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
